JSON/JSON/MainWindow.xaml

<Window x:Class="JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblGenre" Content="Movie Genres:" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGenres" HorizontalAlignment="Left" Height="120" Margin="51,61,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lbl350000" Content="Votes users &gt; 350000:" HorizontalAlignment="Left" Margin="51,193,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst350000" HorizontalAlignment="Left" Height="120" Margin="51,224,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblRusso" Content="Anthony Russo Director:" HorizontalAlignment="Left" Margin="242,193,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRusso" HorizontalAlignment="Left" Height="120" Margin="242,224,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblRDJ" Content="Robert Downey Jr. Actor:" HorizontalAlignment="Left" Margin="242,31,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRDJ" HorizontalAlignment="Left" Height="120" Margin="242,62,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblhighest" Content="Highest IMDB Score:" HorizontalAlignment="Left" Margin="427,31,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstHighest" HorizontalAlignment="Left" Height="120" Margin="427,62,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="651,97,0,0" VerticalAlignment="Top" Width="101" Height="48" Click="btnCalculate_Click"/>
        <Label x:Name="lblIMDB" Content="IMDB" HorizontalAlignment="Left" Margin="442,240,0,0" VerticalAlignment="Top" Height="91" Width="130" FontSize="48"/>

    </Grid>
</Window>
